
spring.profiles.active=test

spring.jpa.open-in-view=false

aws.access_key_id=${AWS_KEY:dumb}
aws.secret_access_key=${AWS_SECRET:dumb}
s3.bucket=${DSCATALOG_BUCKET_NAME:dumb}
s3.region=${DSCATALOG_BUCKET_REGION:dumb}