spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# This keys is used by class AppConfig
security.oauth2.client.client-id=dslearn
security.oauth2.client.client-secret=dslearn123

jwt.secret=MY-JWT-SECRET
# 86400 = 1 day
jwt.duration=86400